Diary WPF/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="Diary_WPF.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:viewmodels="clr-namespace:Diary_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditStudenWindow"
        Title="Dane ucznia" Height="520
        " Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Visibility= "{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="Id" 
               Margin="5"/>
        <TextBox Text="{Binding Student.Id}" Grid.Column="1" Margin="5"/>
        
        <Label Content="Imię" Grid.Row="1" Margin="5"/>
        <TextBox Text= "{Binding Student.FirstName}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Nazwisko" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Student.LastName}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Matematyka" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Technologia" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <Label Content="Fizyka" Grid.Row="5" Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Column="1" Grid.Row="5" Margin="5"/>

        <Label Content="J.Polski" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Column="1" Grid.Row="6" Margin="5"/>

        <Label Content="J.Obcy" Grid.Row="7" Margin="5"/>
        <TextBox Text="{Binding Student.ForeignLang}" Grid.Column="1" Grid.Row="7" Margin="5"/>

        <Label Content="Grupa" Grid.Row="8" Margin="5"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="8" 
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.Group.Id}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />
        <CheckBox IsChecked="{Binding Student.Activites}" Content="Zajęcia dodatkowe" Grid.Row="9" Grid.Column="9"/>

        <Label Content="Uwagi" Grid.Row="10" Margin="5"/>
        <TextBox 
            Text="{Binding Student.Comments}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="1" 
            Grid.Row="10" 
            Margin="5"
            />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditStudenWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditStudenWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
