Diary WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:viewmodels="clr-namespace:Diary_WPF.ViewModels" 
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik uczna" Height="450" Width="900">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddStudentCommand}"
                Content="Dodaj" 
                Height="25" Width="100" Margin="5" 
                />
            <Button
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Height="25" Width="100" Margin="5"
                />
            <Button 
                Command="{Binding DeleteStudentCommand}" 
                Content="Usuń" 
                Height="25" Width="100" Margin="5" 
                />
            <Button 
                Command="{Binding RefreshStudentCommand}" 
                Content="Odśwież" 
                Height="25" Width="100" Margin="5"
                />
            <ComboBox
                Height="26"
                Width="150" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
           
        </StackPanel>
        <DataGrid
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility = "Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technnologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język Polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język Obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zajęcia Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</mah:MetroWindow>
